<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:background="@drawable/account_background">
<ImageView
    android:id="@+id/account_photo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/icons8_chelsea_fc"
    android:layout_weight="1" />
    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/account_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance"
        android:layout_weight="1"
        android:textColor="#00ff00"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        />

</LinearLayout>