<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:padding="8dp">

    <ImageView
        android:id="@+id/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/baseline_close_24"
        android:layout_weight="1"
        android:background="@drawable/close_background"/>
    <ImageView
        android:id="@+id/popup_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icons8_chelsea_fc"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/popup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_weight="1"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/popup_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/popup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/e_mail"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/popup_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/popup_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/popup_email"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/popup_email_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chelsea@gmail.com"
        android:maxWidth="160dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/popup_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/popup_balance_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="123456789"
        android:textSize="16sp"
        android:maxWidth="160dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/popup_email_val"
        app:layout_constraintTop_toBottomOf="@id/popup_email"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>
    <EditText
        android:id="@+id/popup_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/popup_balance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:hint="00000000000"
        android:minWidth="100dp"
        android:maxWidth="140dp"
        android:padding="8dp"
        android:background="@drawable/deposit_background"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textAllCaps="true"
        android:inputType="number"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transfer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/popup_balance"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/transfer"
        android:layout_marginTop="16dp"
        android:background="@drawable/popup_background"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textAllCaps="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>